# petspace-core

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/valkyriesystems/petspace/: PetSpaceApplication.java
src/main/java/br/com/valkyriesystems/petspace/application/controllers/: UsersControllerImpl.java
src/main/java/br/com/valkyriesystems/petspace/application/services/: AddressServiceImpl.java  OrganizationsServiceImpl.java  UsersServiceImpl.java
src/main/java/br/com/valkyriesystems/petspace/domain/: Organizations.java
src/main/java/br/com/valkyriesystems/petspace/domain/models/entities/: Address.java  Users.java
src/main/java/br/com/valkyriesystems/petspace/domain/models/enums/: InterestedIn.java  PetAgeRange.java
src/main/java/br/com/valkyriesystems/petspace/domain/ports/controllers/: UsersController.java
src/main/java/br/com/valkyriesystems/petspace/domain/ports/interfaces/: CreateDtoType.java  DefaultCRUDInterface.java  DefaultControllerInterface.java  ResponseType.java  UpdateDtoType.java
src/main/java/br/com/valkyriesystems/petspace/domain/ports/mappers/: AddressMapper.java  OrganizationsMapper.java  (+1 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__CREATE-ADDRESS-USERS-TABLE.sql  V2__ADD-CITY-COLUMN-ADDRESS.sql  V3__CREATE-ORGANIZATIONS-TABLES.sql
src/test/java/br/com/valkyriesystems/petspace/: PetSpaceApplicationTests.java
src/test/java/br/com/valkyriesystems/petspace/application/services/: AddressServiceImplTest.java  OrganizationsServiceImplTest.java  UsersServiceImplTest.java
src/test/java/br/com/valkyriesystems/petspace/infra/factory/: AddressTestFactory.java  OrganizationsTestFactory.java  UsersTestFactory.java
(+15 files in other folders)
